<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="Clean;BuildDebug;BuildRelease">
  
  <ItemGroup>
    <MediaSln Include=".\src\net\Client\SDK.Client.csproj" />
	<MediaSln Include=".\test\net\common\SDK.Client.Tests.Common.csproj" />
	<MediaSln Include=".\test\net\unit\SDK.Client.Tests.Unit.csproj" />
	<MediaSln Include=".\test\net\scenario\SDK.Client.Tests.Scenario.csproj" />
	
  </ItemGroup>
  
   <!-- Define build properties -->
  <PropertyGroup>
    <SourceBin>.\src\net\Client\bin</SourceBin>
    <TestDirectory>.\test\net\client</TestDirectory>
    <ScenarioTestAssemblyName>.\test\net\scenario\bin\debug\Microsoft.WindowsAzure.MediaServices.Client.Tests.Scenario.dll</ScenarioTestAssemblyName>
	<UnitTestAssemblyName>.\test\net\unit\bin\debug\Microsoft.WindowsAzure.MediaServices.Client.Tests.Unit.dll</UnitTestAssemblyName>		

    <PublishDirectory>.\Publish</PublishDirectory>
    <PackageDirectory>.\Package</PackageDirectory>
    <BuildOutputDirectory>$(PublishDirectory)\Build</BuildOutputDirectory>     
    <TestOutputDirectory>$(PublishDirectory)\TestResults</TestOutputDirectory>
	
  </PropertyGroup>
  
  <!-- Clean the build in all configurations -->
  <Target Name="Clean">
    <!-- Clean the solutions -->
    <Message Importance="high" Text="Cleaning the projects..." ContinueOnError="true" />
    <MSBuild
      Projects="@(MediaSln)"
      Targets="Clean"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
	<MSBuild
      Projects="@(MediaSln)"
      Targets="Clean"
      Properties="Configuration=Release"
      ContinueOnError="true" />   
 
  
  
  
   <!-- Delete the publish files -->
    <Message Importance="high" Text="Cleaning publish files..." ContinueOnError="false" />
    <ItemGroup>
      <PublishFiles Include="$(PublishDirectory)\**\*.*" />
    </ItemGroup>
    <Delete
      Files="@(PublishFiles)"
      ContinueOnError="false" />
    <RemoveDir
      Directories="$(PublishDirectory)"
      ContinueOnError="false" />

	<!-- Delete the package files -->
    <Message Importance="high" Text="Cleaning package files..." ContinueOnError="false" />
    <ItemGroup>
      <PackageFiles Include="$(PackageDirectory)\**\*.*" />
    </ItemGroup>
    <Delete
      Files="@(PackageFiles)"
      ContinueOnError="false" />
    <RemoveDir
      Directories="$(PackageDirectory)"
      ContinueOnError="false" />
  </Target>
  
 

  <!-- Build the Cmdlets in Debug configuration -->
  <Target Name="BuildDebug">
    <Message Importance="high" Text="Building debug version the projects..." />
    <MSBuild
      Projects="@(MediaSln)"
      Targets="Build"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
	
  </Target>
  
   <!-- Build the Cmdlets in Release configuration -->
  <Target Name="BuildRelease">
    <Message Importance="high" Text="Building release version the projects..." />
    <MSBuild
      Projects="@(MediaSln)"
      Targets="Build"
      Properties="Configuration=Release"
      ContinueOnError="true" />
	
  </Target>
  
   <Target Name="Build" DependsOnTargets="Clean;BuildDebug;BuildRelease" />
  
   <!-- Publish any build artificates to the Publish directory -->
  <Target Name="Publish" DependsOnTargets="Build">
    
    <!-- Copy code artifacts -->
    <Message Importance="high" Text="Publishing ..." ContinueOnError="false" />
    <ItemGroup>
      <DebugFiles Include="$(SourceBin)\Debug\**\*.*" />      
      <ReleaseFiles Include="$(SourceBin)\Release\**\*.*" />
    </ItemGroup>
    <MakeDir
      Directories="$(BuildOutputDirectory)"
      ContinueOnError="false" />
	  
    <Copy
      SourceFiles="@(DebugFiles)"
      DestinationFiles="@(DebugFiles->'$(BuildOutputDirectory)\Debug\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false" />
    <Copy
      SourceFiles="@(ReleaseFiles)"
      DestinationFiles="@(ReleaseFiles->'$(BuildOutputDirectory)\Release\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false" />    
   
  </Target>
  
   <!-- Run the scenario tests -->
  <Target Name="ScenarioTest">
    <Message Importance="high" Text="Running scenario tests..." />
    <Message Importance="high" Text="You are required to have installed a version of Visual Studio with support for MSTest (and MSTest on your path)." />
    <MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />
    
    <Message Importance="high" Text="Scenario tests:" />
    <Exec
      Command="MSTest.exe /testcontainer:$(ScenarioTestAssemblyName) /resultsfile:$(TestOutputDirectory)\FullTestRun.trx"
      ContinueOnError="false" />
   
  </Target>
  
   <!-- Run the scenario tests -->
  <Target Name="DailyBvtRun">
    <Message Importance="high" Text="Running DailyBvtRun tests..." />
    <Message Importance="high" Text="You are required to have installed a version of Visual Studio with support for MSTest (and MSTest on your path)." />
    <MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />
    
    <Message Importance="high" Text="DailyBvtRun tests:" />
    <Exec
      Command="MSTest.exe /testcontainer:$(ScenarioTestAssemblyName) /resultsfile:$(TestOutputDirectory)\DailyBvtRun.trx /category:DailyBvtRun"
      ContinueOnError="false" />   
  </Target>
  
  <Target Name="UnitTestRun" DependsOnTargets="Clean;BuildDebug;BuildRelease">
    <Message Importance="high" Text="Running Unit tests..." />
    <Message Importance="high" Text="You are required to have installed a version of Visual Studio with support for MSTest (and MSTest on your path)." />
    <MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />
    
    <Message Importance="high" Text="Unit tests:" />
    <Exec
      Command="MSTest.exe /testcontainer:$(UnitTestAssemblyName) /resultsfile:$(TestOutputDirectory)\UnitTestRun.trx"
      ContinueOnError="false" />   
  </Target>
  <Target
    Name="FullWithScenarioTests"
    DependsOnTargets="Clean;BuildDebug;BuildRelease;ScenarioTest" />
  
</Project>