"{\"Name\" : \"" + name + "_MP4EncodingJob\", " + 
                             "\"InputMediaAssets\" : [{\"__metadata\" : {\"uri\" : \"" + xmlInputAsset.GetElementsByTagName("uri")[0].InnerText + "\"}}], " + 
                             "\"Tasks\" : [" + 

                               //===[ Encode MP4 to Adaptive Bitrate ]===//
                               "{\"Configuration\" : \"H264 Adaptive Bitrate MP4 Set 720p\", \"MediaProcessorId\" : \"" + encoderId + "\", " +
                                 "\"TaskBody\" : \"<?xml version=\\\"1.0\\\" encoding=\\\"utf-16\\\"?>" + 
                                                  "<taskBody>" + 
                                                    "<inputAsset>JobInputAsset(0)</inputAsset>" + 
                                                    "<outputAsset assetName=\\\"" + name + "_MBR_MP4_Asset" + "\\\">JobOutputAsset(0)</outputAsset>" + 
                                                  "</taskBody> } ]}";

----------------------------------------------------------

"{\"Name\" : \"name + _MP4EncodingJob\",  
 \"InputMediaAssets\" : [{\"__metadata\" : {\"uri\" : \"xmlInputAsset.GetElementsByTagName(\"uri\")[0].InnerText\"}}],
 \"Tasks\" : [{\"Configuration\" : \"H264 Adaptive Bitrate MP4 Set 720p\",
			 \"MediaProcessorId\" : \"encoderId\", 
			 \"TaskBody\" : \"<?xml version=\"1.0\" encoding=\"utf-16\"?> 
                              <taskBody> 
                                        <inputAsset>JobInputAsset(0)</inputAsset>
										<outputAsset assetName=\"name_MBR_MP4_Asset\">JobOutputAsset(0)</outputAsset>
						   </taskBody>\" }]}"